Views/CrearNuevaCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisApp.Views.CrearNuevaCuentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CrearNuevaCuentaPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Border
        Margin="20,0"
        BackgroundColor="#c7d7f0"
        VerticalOptions="Center">

        <Border.Background>
            <LinearGradientBrush EndPoint="2,1">
                <GradientStop Offset="0.1" Color="#8eb0e8" />
                <GradientStop Offset="1.0" Color="AliceBlue" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.9"
                Radius="90"
                Offset="-20,10" />
        </Border.Shadow>

        <VerticalStackLayout Margin="10,20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="CREAR NUEVA CUENTA" Margin="0,0,0,15"/>
            <Grid ColumnDefinitions="*,110">
                <VerticalStackLayout Spacing="8">
                    <Border Grid.ColumnSpan="2" BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="1">
                            <Entry
                                HeightRequest="40"
                                Placeholder="Usuario"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="check_icon.png" />
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="2" BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="1">
                            <Entry
                                HeightRequest="40"
                                Placeholder="Contraseña"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="check_icon.png" />
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="2" BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="1">
                            <Entry
                                HeightRequest="40"
                                Placeholder="Confirmar contraseña"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="uncheck_icon.png" />
                        </Grid>
                    </Border>
                    <Border Grid.ColumnSpan="2" BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="1">
                            <Entry
                                HeightRequest="40"
                                Placeholder="Correo"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="uncheck_icon.png" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <Border IsVisible="False"
                    Grid.Column="1"
                    Margin="5,0"
                    Padding="5,8"
                    BackgroundColor="White"
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="7" />
                    </Border.StrokeShape>
                    <Label
                        FontSize="8.9"
                        Text="- Almenos una mayúscula.                            - Mínimo 8 caracteres.                            - Almenos un caracter especial."
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
            <Button Text="Crear" Margin="0,10,0,0"/>
            <Label Text="Cancelar" TextDecorations="Underline" HorizontalOptions="Center" Margin="0,5"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>