Views/CrearNuevaCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TesisApp.Views.CrearNuevaCuentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:TesisApp.ViewModels"
    Title="CrearNuevaCuentaPage ">

    <ContentPage.BindingContext>
        <ViewModel:CrearNuevaCuentaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#5d92e8" />
            <GradientStop Offset="1.0" Color="#044fc7" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        BackgroundColor="Transparent"
        RowDefinitions="Auto,Auto,Auto"
        VerticalOptions="Center">

        <Border Margin="20,0" VerticalOptions="Center">

            <Border.Background>
                <LinearGradientBrush EndPoint="2,1">
                    <GradientStop Offset="0.1" Color="#e8f2ff" />
                    <GradientStop Offset="1.0" Color="#4e82d4" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="100"
                    Offset="-20,0" />
            </Border.Shadow>

            <VerticalStackLayout Margin="10,17,10,35" Spacing="20">
                <Grid ColumnDefinitions="*,30">
                    <Label
                        Margin="15,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="CREAR NUEVA CUENTA"
                        VerticalOptions="End"/>
                    <Image
                        Grid.Column="1"
                        Margin="-15,0,0,0"
                        HeightRequest="28"
                        Source="back_icon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImgBackIcon_OnTapGestureRecognizerCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid Margin="20,0,40,0">
                    <VerticalStackLayout Spacing="8">
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="2">
                            <Entry
                                HeightRequest="40"
                                Placeholder=" Usuario"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="check_icon.png" />
                        </Grid>
                        <Grid
                            Margin="7,0,6,0"
                            ColumnDefinitions="*,18"
                            ColumnSpacing="1">
                            <Entry
                                HeightRequest="40"
                                Placeholder=" Contraseña"
                                PlaceholderColor="#8591a1" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="check_icon.png" />
                        </Grid>
                        <Border
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            Stroke="Transparent">
                            <Grid
                                Margin="7,0,6,0"
                                ColumnDefinitions="*,18"
                                ColumnSpacing="1">
                                <Entry
                                    HeightRequest="40"
                                    Placeholder=" Confirmar contraseña"
                                    PlaceholderColor="#8591a1" />
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    Source="uncheck_icon.png" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            Stroke="Transparent">
                            <Grid
                                Margin="7,0,6,0"
                                ColumnDefinitions="*,18"
                                ColumnSpacing="1">
                                <Entry
                                    HeightRequest="40"
                                    Placeholder=" Correo"
                                    PlaceholderColor="#8591a1" />
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    Source="uncheck_icon.png" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <Border
                        Padding="7"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        IsVisible="False"
                        VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label FontSize="10" Text="- Almenos una mayúscula" />
                            <Label FontSize="10" Text="- Mínimo 8 caracteres" />
                            <Label FontSize="10" Text="- Almenos un caracter especial" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

        </Border>
        <Button
            Grid.Row="1"
            Margin="50,40,50,15"
            Text="Crear" />
        <!--<Label
            Grid.Row="2"
            Margin="0,5"
            HorizontalOptions="Center"
            Text="Cancelar"
            TextColor="#b0cfff"
            TextDecorations="Underline" />-->
    </Grid>
</ContentPage>